
public class Where8 {

	/*
	where절
	테이블에서 원하는 로우만 얻으려면 where절을 사용해야 한다

	표현식
	SELECT 컬럼명 [ALIAS명]
	FROM 테이블명
	WHERE 조건식;

	WHERE 절은 FROM절 다음에 위치하며, 조건식 아래 내용으로 구성된다
	-컬럼명(보통 조건식의 좌측에 위치)
	-비교 연산자
	-문자, 숫자, 표현식(보통 조건식의 우측에 위치)
	-비교 컬럼명(JOIN 사용시)

	연산자의 종류
	거의 자바와 비슷
	EX: 비교 연산자, 논리연산자등
	()연산자의 우선 순위가 가장 높다

	1. 비교 연산자
	=, >, >= 등등
	*/
	
//	2. 논리 연산자
//	
//	AND		AND라고 적는다		두 결과가 참이면 TRUE
//	OR		OR라고 적는다		하나가 참이면 TRUE 둘 다 FALSE이면 FALSE
//	NOT		부정연산자이다 NOT이라고 적는다 조건의 결과를 되돌려 준다
	
//	@sql연산자
//	오라클에서만 사용되는 전용 연산자
//	
//	between a and b
//	a와 b 값 사이에 있으면 된다(a, b 포함)
	
	
//	@in 연산자
//	in(값 list)
//	
//	리스트에 있는 값 중에서 어느 하나라도 일치하면 된다
//	
//	특정 컬럼 중 하나라도 만족하면 출력하는 연산자이다
	
	
//	@LIKE 연산자와 와일드 카드
//	LIKE의 사전적 의미는 ~와 같다 이다
//	사용자가 원하는 내용을 검색할 때 사용한다
//	
//	사용 형식은
//	COLUMN명 LIKE 문자열패턴(와일드카드 사용)
//	
//	와일드 카드			설명
//	%					0개 이상의 어떤 문자를 의미한다
//	_(밑줄)				1개인 단일 문자를 의미한다
	
	
//	@is null 연산자
//	null을 위한 연산자
//	오라클에서는 컬럼에 null값이 저장되는 것을 허용한다
//	그러나 null은 매우 특이한 성격을 가진 데이터이므로
//	null값을 제대로 이해하지 못하면 원하는 결과를 얻지 못할 수 있다
//	
//	NULL은 값이 존재하지 않는 것으로 
//	확정되지 않은 값을 표현할 때 사용한다
//	따라서 어떤 값보다 크거나 작지도 않고 "공백"이나 "0"과 달리 비교 자체가
//	불가능한 값이다
//	
//	NULL의 특성
//	-NULL 값과의 수치연산은 NULL 값을 리턴한다
//	-NULL 값과의 비교연산은 거짓(FALSE)을 리턴한다
//	-어떤 값과 비교할 수도 없으며, 특정 값보다 크다, 적다라고
//	표현할 수 없다
//	
//	NULL 값과 비교 연산은 오직 IS NULL, IS NOT NULL이라는
//	정해진 문구를 사용해야 결과를 얻을 수 있다
	
//	@부정 연산자
//	부정 논리 연산자들
//	!=					같지 않다
//	^=					같지 않다
//	<>					같지 않다(ANSI/ISO 표준,
//						모든 운영체제에서 사용가능)
//	NOT 컬럼명 =			같지 않다
//	===============================
//	부정 SQL 연산자
//	NOT BETWEEN A AND B
//	NOT IN(LIST)
//	IS NOT NULL
	
	
	
	
	




}
